{
    "cSpell.words": [
        "fchan",
        "github",
        "gocv",
        "logrus",
        "recorgnizer",
        "Recorgnizer",
        "sirupsen",
        "sscs",
        "SSCS",
        "subtractor",
        "Subtractor"
    ]
}